<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_weight="0"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="30pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BuAC"
                android:onClick="acClick"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="AC" />

            <Button
                android:id="@+id/BuPlusMinus"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="+/-" />

            <Button
                android:id="@+id/BuDivide"
                android:onClick="operation"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="/" />

            <Button
                android:id="@+id/BuMultiply"
                android:onClick="operation"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bu7"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="7" />

            <Button
                android:id="@+id/Bu8"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="8" />

            <Button
                android:id="@+id/Bu9"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="9" />

            <Button
                android:id="@+id/BuPercent"
                android:onClick="clickPercent"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bu4"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="4" />

            <Button
                android:id="@+id/Bu5"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="5" />

            <Button
                android:id="@+id/Bu6"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="6" />

            <Button
                android:id="@+id/BuPlus"
                android:onClick="operation"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bu1"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="1" />

            <Button
                android:id="@+id/Bu2"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="2" />

            <Button
                android:id="@+id/Bu3"
                android:onClick="clickNumber"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="3" />

            <Button
                android:id="@+id/BuMinus"
                android:onClick="operation"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/purple_500"
                android:text="-" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Bu0"
            android:onClick="clickNumber"
            android:layout_width="194dp"
            android:layout_marginRight="1pt"
            android:layout_weight="2"
            android:width="30pt"
            android:height="30pt"
            android:backgroundTint="@color/purple_500"
            android:text="0" />

        <Button
            android:id="@+id/BuDot"
            android:onClick="clickNumber"
            android:layout_width="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="3"
            android:width="30pt"
            android:height="30pt"
            android:backgroundTint="@color/purple_500"
            android:text="." />

        <Button
            android:id="@+id/BuEqual"
            android:onClick="clickEqual"
            android:layout_width="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="3"
            android:width="30pt"
            android:height="30pt"
            android:backgroundTint="@color/purple_500"
            android:text="=" />
    </TableRow>
</LinearLayout>
</LinearLayout>